<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/style.min.css">
    <title>Great Travel</title>
</head>
<body>
    <header class="header">
        
        <nav class="flex flex-jc-sb flex-ai-c wrapper"> 
            <a href="/" class="header__logo">Travello</a>

            <a href="#" class="header__menu hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header__links hide-for-mobile">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
        </nav>

        <h1 class="header__title">Let us take you away</h1>


        <section class="header__form wrapper">
            <h3>Search for your trip</h3>
            <form action="" class="search">
                <input type="text" placeholder="City" required>
                <input type="text" placeholder="Departure" required>
                <input type="text" placeholder="Arrival" required>
                <input type="text" placeholder="Budget" required>
                <button type="button" class="button">Search</button>
            </form>
        </section>
    </header>

        <section class="Services flex flex-jc-c ">
            <div class="destination flex flex-jc-sb ">
                <img src="/images/reshot-icon-beach-WSDALZMJ8P.svg" width="100" height="100" alt="beaches">
                <div class="desc">
                    <h3>Top Destinations</h3>
                    <p>Nulla pretium tincidunt felis, nec.</p>
                </div>
            </div>
            <div class="price flex flex-jc-sb ">
                <img src="/images/reshot-icon-wallet-9H3QMSDLFR.svg" width="100" height="100" alt="wallet">
                <div class="desc">
                    <h3>The Best Prices</h3>
                    <p>Sollicitudin mauris lobortis in.</p>
                </div>
            </div>
            <div class="service flex flex-jc-sb ">
                <img src="/images/reshot-icon-baggage-R5T8E4GH97.svg" width="100" height="100" alt="baggages">
                <div class="desc">
                    <h3>Amazing Services</h3>
                    <p>Nulla pretium tincidunt felis, nec.</p>
                </div>
            </div>
        </section>
    <script src="/app/js/script.js"></script>
</body>
</html>